# 正規表現オブジェクトを作成する方法
/https:\/\/example\.com/

# ① Regexpo.new
# Regexpo.new('\d{3}-\d{4}')

# ② %r! !
# %r!\d{3}-\d{4}!

# ③ %r()
# %r(\d{3}-\d{4})


# case文で正規表現を作成する方法
text = '080-0000-0000'

case text
when /^\d{3}-\d{4}$/
    puts "#{text}は郵便番号です。"
when /^\d{4}\/\d{1,2}\/\d{1,2}$/
    puts "#{text}は日付です。"
when /^\d+-\d+-\d+$/
    puts "#{text}は電話番号です。"
end


# 正規表現オブジェクト作成時のオプション
# /正規表現/オプション
# i : 大文字と小文字を区別しない
# m : .が改行文字にもマッチするようになる
# x : 空白文字(半角スペースや改行文字)が無視されるようになるため、正規表現中にコメントを記載できる
# 同時に使う場合はimのようにする。
