# モジュールの用途について
# 継承を使わず、クラスにインスタンスメソッドを追加できる（ミックスイン）
# 複数のクラスに対して共通の特異メソッドを（クラスメソッド）を追加する(ミックスイン)
# クラス名、定数名の衝突を避けるために空間名前を作る。
# 関数メソッドを定義する。
# シングルトンオブジェクトのように扱って設定値などを保持する。


# モジュールの定義
module Greeter
    def hello
        'hello'
    end
end

# moduleとclassの違い
# モジュールからインスタンスを作成することはできない
# 他のモジュールやクラスを継承することはできない。