# メソッドの定義
## 二つの数字を加算するメソッドを作成
def add(a, b)
    a + b
end
print add(3, 5)
puts add(1, 2)
p add(2, 6)

# rubyのメソッド名の付け方
## ・スネークケース（すべて小文字でに単語以上ある場合は_で区切る）
## ・数字を入れるのはOKだが先頭に入れたらNG
## ・基本アルファベットで記述

# メソッドの戻り値について
## Rubyは最後に評価された式が戻り値になる。returnは不要で使わないのが一般的(returnは脱出するときに使われる)

# ()の使い方について
## rubyではメソッド名の後の()は省略できる。引数がある場合には()を使用して、ない場合には（）を使用しないのが一般的


